<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-columns: 1fr 2fr;
        gap: 1em;
      }

      header {
        grid-row: 1;
        grid-column: 1;
      }

      nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      nav a {
        background-color: white;
        padding: 0.5em;
        border-radius: 5px;
      }
      main {
        grid-row: 2;
        grid-column: 1/-1;
      }

      footer {
        grid-column: 1/-1;
      }
    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Over ons</a>
      <a href="#">Contact</a>
    </nav>
    <main><a href="../index.html">Terug naar het overzicht</a></main>
    <footer></footer>
  </body>
</html>
